{
  "name": "api-tinyurl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "lsong",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.10.1",
    "express": "latest",
    "hiredis": "^0.1.17",
    "redis": "^0.12.1"
  }
}
